# atatame

./: README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json
common/: pom.xml
common/src/main/java/org/atatame/common/enums/: MessagesTypeEnum.java  ResultEnum.java  SecurityRoleEnum.java  TypeEnum.java
common/src/main/java/org/atatame/common/result/: Result.java
common/src/main/java/org/atatame/common/utils/: JwtUtil.java
service/: pom.xml
service/src/main/java/org/atatame/service/: ChatServiceApplication.java
service/src/main/java/org/atatame/service/config/: Knife4jConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
service/src/main/java/org/atatame/service/controller/: MessagesController.java  SendController.java  UserController.java  loginController.java
service/src/main/java/org/atatame/service/filter/: JwtAuthenticationFilter.java
service/src/main/java/org/atatame/service/handler/: ChatWebSocketHandler.java
service/src/main/java/org/atatame/service/mapper/: ChatGroupMapper.java  GroupMapper.java  GroupMessagesMapper.java  MessagesMapper.java  StructMapper.java  UserFriendsMapper.java  UserGroupMapper.java  UserMapper.java  UserMessagesMapper.java
service/src/main/java/org/atatame/service/pojo/dto/: MessagesDto.java
service/src/main/java/org/atatame/service/pojo/entity/: Group.java  GroupMessages.java  User.java  UserFriends.java  UserGroup.java  UserMessages.java  group.java  messages.java  user.java  user_friends.java  user_group.java
service/src/main/java/org/atatame/service/pojo/params/: MessagesGroupParams.java  MessagesUserParams.java
service/src/main/java/org/atatame/service/pojo/request/: GroupMessagesRequest.java  LoginRequest.java  MessagesRequest.java  UserMessagesRequest.java
service/src/main/java/org/atatame/service/pojo/vo/: GroupMessagesVo.java  GroupVo.java  LoginVo.java  MessagesVo.java  UserMessagesVo.java  UserVo.java
service/src/main/java/org/atatame/service/request/: LoginRequest.java  MessagesRequest.java
service/src/main/java/org/atatame/service/service/: ChatSessionService.java  GroupMessagesService.java  GroupService.java  MessagesCreateService.java  MessagesService.java  UserGroupService.java  UserMessagesService.java  UserService.java
service/src/main/java/org/atatame/service/service/Impl/: UserDetailsServiceImpl.java
service/src/main/java/org/atatame/service/userIml/: UserDetailsIml.java  UserDetailsServiceImpl.java
service/src/main/resources/: application.yml
service/src/test/java/org/atatame/chatservice/: ChatServiceApplicationTests.java
src/: App.vue  MainFrame.vue  login.vue  main.ts
src/api/: ai.ts  functionByToken.ts  health.ts  prediction.ts  token.ts  user.ts  userLogin.ts
src/assets/: css.css
src/components/: LineChart.vue  UserDialog.vue  functionMenu.vue  maintop.vue  submit.vue  upload.vue
src/hooks/: useBackgroundMove.ts  useMovement.ts  useTurnBack.ts
src/router/: dynamicRouter.ts  index.ts
src/utils/: http.ts  tryCatch.ts
src/views/: ai.vue  encyclopedia.vue  glucoseprediction.vue  health.vue  home.vue  prediction.vue  user.vue  userManage.vue
src/页面效果/: particle.vue  trailing.vue
